{
  "name": "expressbasicsexercise",
  "version": "1.0.0",
  "description": "practicing express and routes",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Avi Cohen-Nehemia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
